# BottomNavigationViewWithNavigationComponent

./: ALI  build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/java/com/example/testapplication/Api/: Connectivity.kt  NoInternetException.kt  PrettyPrintLogger.kt  RequestApi.kt
app/src/main/java/com/example/testapplication/BaseApplication/: BaseApp.kt
app/src/main/java/com/example/testapplication/Dao/: RequestDao.kt  RequestDao.kt~
app/src/main/java/com/example/testapplication/DataBase/: RequestDataBase.kt
app/src/main/java/com/example/testapplication/Entity/: ContentEntity.kt
app/src/main/java/com/example/testapplication/Model/: Category.kt  Example.kt  GetContent.kt  Property.kt  Request.kt  RequestBody.kt  Result.kt  ResultRequest.kt  ResultX.kt  SendRequest.kt  Tag.kt
app/src/main/java/com/example/testapplication/Paging/: RequestPagingSource.kt  RequesttPagingSource.kt
app/src/main/java/com/example/testapplication/Repository/: FavoriteRepository.kt  Repository.kt
app/src/main/java/com/example/testapplication/View/: DetailsFragment.kt  FavoriteFragment.kt  RequestFragment.kt
app/src/main/java/com/example/testapplication/ViewModel/: DetailsViewModel.kt  FavoriteViewModel.kt  RequestViewModel.kt
app/src/main/java/com/example/testapplication/adapter/: FavoriteAdapter.kt  RequestAdapter.kt
app/src/main/java/com/example/testapplication/di/: AppModule.kt  ModuleDataBase.kt  ModuleService.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_favorite_red.xml  ic_favorite_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_details.xml  fragment_favorite.xml  fragment_request.xml  row_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
