[33mcommit 14cd058f2aa1c546b9c9444c86ca176d52daba9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32maddPageing[m[33m)[m
Author: Ali Shiri <alishiri067@gmail.com>
Date:   Mon Mar 1 12:58:21 2021 -0800

    add page

[33mcommit 3c80457d59c2ec83c1e36795b048761dd6f6e5e4[m[33m ([m[1;32mpaging[m[33m)[m
Author: Ali Shiri <alishiri067@gmail.com>
Date:   Mon Mar 1 03:58:55 2021 -0800

    add paging

[33mcommit 2dbb9014bd5e4fc0aa8c9633acc542574723ec20[m[33m ([m[1;32mrequest[m[33m)[m
Author: Ali Shiri <alishiri067@gmail.com>
Date:   Sun Feb 28 02:59:00 2021 -0800

    add new data in git

[33mcommit 37ec66b3315c68d6aa3ca3914f48e9889a7aaf5f[m[33m ([m[1;32mnewbranch[m[33m)[m
Author: Ali Shiri <alishiri067@gmail.com>
Date:   Sat Feb 27 10:16:30 2021 -0800

    add new Project

[33mcommit d8d190417e520b5e3bc40316c7d9c78b67f532da[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ali Shiri <alishiri067@gmail.com>
Date:   Sat Feb 27 05:37:21 2021 -0800

    add
