<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contentsFragment"
        android:title="@string/contents"

        />

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_white"
        />

<!--    Navigation & Fragment - MVVM Movie App (Retrofit, Room, Dagger Hilt, Paging, View Binding)-->
</menu>