<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/Request">

    <fragment
        android:id="@+id/Request"
        android:name="com.example.testapplication.View.RequestFragment"
        android:label="Request"
        tools:layout="@layout/fragment_request"

        >
        <action
            android:id="@+id/action_Request_to_Details"
            app:destination="@id/Details" />
    </fragment>
    <fragment
        android:id="@+id/Details"
        android:name="com.example.testapplication.View.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="contents"
            app:argType="com.example.testapplication.Model.GetContent" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.testapplication.View.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_all">
        <action
            android:id="@+id/action_favorite_to_Details"
            app:destination="@id/Details" />
    </fragment>

</navigation>