<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contentsFragment">

    <fragment
        android:id="@+id/contentsFragment"
        android:name="com.example.testapplication.View.RequestFragment"
        android:label="Contents"
        tools:layout="@layout/fragment_request"

        >
        <action
            android:id="@+id/action_requestFragment_to_favoriteFragment"
            app:destination="@id/item_content" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_details"
        android:id="@+id/item_content"
        android:name="com.example.testapplication.View.DetailsFragment"
        android:label="Content" >
        <argument
            android:name="Contents"
            app:argType="com.example.testapplication.Model.GetContent" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_all"
        android:id="@+id/favoriteFragment"
        android:name="com.example.testapplication.View.FavoriteFragment"
        android:label="FavoriteFragment" />

</navigation>