<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/requestFragment">

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.testapplication.View.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request"

        >
        <action
            android:id="@+id/action_requestFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_favorite"
        android:id="@+id/favoriteFragment"
        android:name="com.example.testapplication.View.FavoriteFragment"
        android:label="FavoriteFragment" >
        <argument
            android:name="Contents"
            app:argType="com.example.testapplication.Model.GetContent" />
    </fragment>

</navigation>