<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="#CDC8C8"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="4dp"
        android:background="#fff"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/img_request"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_request"
            android:layout_margin="12dp"
            android:layout_alignParentRight="true"
            android:text="@string/title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/summary_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_request"
            android:layout_margin="12dp"
            android:layout_alignParentRight="true"
            android:text="@string/summary"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    </RelativeLayout>

</layout>